font_family Intel One Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17
disable_ligatures never
modify_font cell_height 110%

scrollback_lines 8192
scrollback_indicator_opacity 0.96

cursor_shape block
cursor_blink_interval 0

confirm_os_window_close 0

enable_audio_bell no

include tokyonight/tokyo-night-kitty.conf
background_opacity 0.92
background_blur 16
