font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
disable_ligatures never
modify_font cell_height 110%

scrollback_lines 8192
scrollback_indicator_opacity 0.96

cursor_shape block
cursor_blink_interval 0

confirm_os_window_close 0
hide_window_decorations yes
window_padding_width 4
remember_window_size no
initial_window_width 128c
initial_window_height 48c

enable_audio_bell no

include tokyonight/extras/kitty/tokyonight_moon.conf
background_opacity 0.92
background_blur 16

macos_quit_when_last_window_closed yes
