font_family JimmyCoffee
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13
disable_ligatures never

scrollback_lines 8192
scrollback_indicator_opacity 0.96

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

confirm_os_window_close 0
hide_window_decorations no
window_padding_width 4
remember_window_size no
initial_window_width 160c
initial_window_height 48c

enable_audio_bell no

background_opacity 0.92
background_blur 16

macos_quit_when_last_window_closed yes
